(lang dune 3.2)
(name saturn)
(generate_opam_files true)
(source (github ocaml-multicore/saturn))
(license ISC)
(authors "KC Sivaramakrishnan")
(maintainers "Carine Morel" "KC Sivaramakrishnan" "Sudha Parimala" "Vesa Karvonen")
(documentation "https://ocaml-multicore.github.io/saturn/")
(package
 (name saturn)
 (synopsis "Collection of parallelism-safe data structures for Multicore OCaml")
 (depends
  (ocaml (>= 4.12))
  (domain_shims (>= 0.1.0))
  (saturn_lockfree (= :version))
  (qcheck (and (>= 0.18.1) :with-test))
  (qcheck-stm (and (>= 0.2) :with-test))
  (qcheck-alcotest (and (>= 0.18.1) :with-test))
  (yojson (and (>= 2.0.2) :with-test))
  (dscheck (and (>= 0.1.0) :with-test))))
(package
 (name saturn_lockfree)
 (synopsis "Collection of lock-free data structures for Multicore OCaml")
 (depends
  (ocaml (>= 4.12))
  (domain_shims (>= 0.1.0))
  (qcheck (and (>= 0.18.1) :with-test))
  (qcheck-stm (and (>= 0.2) :with-test))
  (qcheck-alcotest (and (>= 0.18.1) :with-test))
  (yojson (and (>= 2.0.2) :with-test))
  (dscheck (and (>= 0.1.0) :with-test))))
(package (name kcas_data)
 (synopsis "Compositional lock-free data structures and primitives for communication and synchronization")
 (description "A library of compositional lock-free data structures and primitives for communication and synchronization implemented using kcas.")
 (depends
  (kcas (= :version))
  (multicore-magic (>= 2.0.0))
  (domain-local-await (and (>= 1.0.0) :with-test))
  (domain_shims (and (>= 0.1.0) :with-test))
  (mtime (and (>= 2.0.0) :with-test))
  (alcotest (and (>= 1.7.0) :with-test))
  (mdx (and (>= 2.3.0) :with-test))
  (yojson (and (>= 2.1.0) :with-test))
  (odoc (and (>= 2.2.0) :with-doc))))
(using mdx 0.3)