# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Compositional lock-free data structures and primitives for communication and synchronization"
description:
  "A library of compositional lock-free data structures and primitives for communication and synchronization implemented using kcas."
maintainer: [
  "Carine Morel" "KC Sivaramakrishnan" "Sudha Parimala" "Vesa Karvonen"
]
authors: ["KC Sivaramakrishnan"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/saturn"
doc: "https://ocaml-multicore.github.io/saturn/"
bug-reports: "https://github.com/ocaml-multicore/saturn/issues"
depends: [
  "dune" {>= "3.2"}
  "kcas" {= version}
  "multicore-magic" {>= "2.0.0"}
  "domain-local-await" {>= "1.0.0" & with-test}
  "domain_shims" {>= "0.1.0" & with-test}
  "mtime" {>= "2.0.0" & with-test}
  "alcotest" {>= "1.7.0" & with-test}
  "mdx" {>= "2.3.0" & with-test}
  "yojson" {>= "2.1.0" & with-test}
  "odoc" {>= "2.2.0" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/saturn.git"
