opam-version: "2.0"
maintainer: "KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
homepage: "https://github.com/ocaml-multicore/lockfree"
doc: "https://kayceesrk.github.io/lockfree/doc"
synopsis: "Lock-free data structures for multicore OCaml"
license: "ISC"
dev-repo: "https://github.com/ocaml-multicore/lockfree.git"
bug-reports: "https://github.com/ocaml-multicore/lockfree/issues"
tags: []
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "dune" {build} 
	"kcas" {>= "0.1.3"}
]
depopts: []
build: [
  "dune" "build" "-p" name ]
