opam-version: "1.2"
maintainer: "KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"
authors: ["KC Sivaramakrishnan <sk826@cl.cam.ac.uk>"]
homepage: "https://github.com/kayceesrk/lockfree"
doc: "https://kayceesrk.github.io/lockfree/doc"
license: "ISC"
dev-repo: "https://github.com/kayceesrk/lockfree.git"
bug-reports: "https://github.com/kayceesrk/lockfree/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build} 
	"kcas" {>= "0.1.1"}
]
depopts: []
build: [
  "ocaml" "pkg/pkg.ml" "build"
          "--pinned" pinned ]
