# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Collection of lock-free data structures for Multicore OCaml"
maintainer: ["Carine Morel" "KC Sivaramakrishnan" "Sudha Parimala"]
authors: ["KC Sivaramakrishnan"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/saturn"
doc: "https://ocaml-multicore.github.io/saturn/"
bug-reports: "https://github.com/ocaml-multicore/saturn/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "4.13"}
  "domain_shims" {>= "0.1.0" & with-test}
  "backoff" {>= "0.1.0"}
  "multicore-magic" {>= "2.3.0"}
  "multicore-magic-dscheck" {>= "2.3.0" & with-test}
  "alcotest" {>= "1.7.0" & with-test}
  "qcheck" {>= "0.21.3" & with-test}
  "qcheck-core" {>= "0.21.3" & with-test}
  "qcheck-stm" {>= "0.3" & with-test}
  "qcheck-multicoretests-util" {>= "0.3" & with-test}
  "qcheck-alcotest" {>= "0.21.3" & with-test}
  "yojson" {>= "2.0.2" & with-test}
  "dscheck" {>= "0.5.0" & with-test}
  "sherlodoc" {>= "0.2" & with-doc}
  "odoc" {>= "2.4.1" & with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/saturn.git"
